<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Carousel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        .slide-container {
            position: relative;
            width: 800px;
            height: 400px;
            border: 3px solid gray;
            box-shadow: 0 0 8px 2px rgb(148, 148, 148);
            overflow: hidden;
        }

        .slides {
            width: 100%;
            position: relative;
            height: calc(100% - 40px);
        }

        .slides img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        }

        .slides img:not(.active) {
            top: 0;
            left: -100%;
        }

        .next,
        .prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 14px;
            color: black;
            font-size: 24px;
        }

        .prev:hover,
        .next:hover {
            background-color: gray;
        }

        .next {
            right: 0;
        }

        .dotsContainer {
            position: absolute;
            z-index: 3;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;

        }

        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 2px;
            border: 1px solid black;
            border-radius: 50%;
        }

        .dotsContainer .active {
            background-color: red;

        }

        @keyframes next1 {
            from {
                left: 0%;
            }

            to {
                left: -100%;
            }
        }

        @keyframes next2 {
            from {
                left: 100%;
            }

            to {
                left: 0%;
            }
        }

        @keyframes prev1 {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes prev2 {
            from {
                left: -100%;
            }

            to {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="slide-container">
        <section class="slides">
            <img src="./images/img1.jpg" alt="" class="active">
            <img src="./images/img2.jpg" alt="">
            <img src="./images/img3.jpg" alt="">
        </section>
        <div class="buttons">
            <span class="next">&#10095</span>
            <span class="prev">&#10094</span>
        </div>
        <div class="dotsContainer">
            <div class="dot active" attr="0" onclick="switchImage(this)"></div>
            <div class="dot" attr="1" onclick="switchImage(this)"></div>
            <div class="dot" attr="2" onclick="switchImage(this)"></div>
        </div>
    </div>
    <script>
        let slideImages = document.querySelectorAll('img');
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");
        let dots = document.querySelectorAll(".dot");
        var counter = 0;
        next.addEventListener('click', slideNext);
        function slideNext() {
            slideImages[counter].style.animation = 'next1 0.5s ease-in forwards ';
            if (counter >= slideImages.length - 1) {
                counter = 0;
            }
            else {
                counter++;
            }
            slideImages[counter].style.animation = "next2 0.5s ease-in forwards"
            indicators()
        }
        prev.addEventListener('click', slidePrev);
        function slidePrev() {
            slideImages[counter].style.animation = 'prev1 0.5s ease-in forwards ';
            if (counter === 0) {
                counter = slideImages.length - 1;
            }
            else {
                counter--;
            }
            slideImages[counter].style.animation = "prev2 0.5s ease-in forwards"
            indicators()
        }
        function auto() {
            deleteInterval = setInterval(timer, 2000);
            function timer() {
                slideNext();
                indicators()
            }
        }
        auto();
        const container = document.querySelector('.slide-container')
        container.addEventListener('mouseover', function () {
            clearInterval(deleteInterval);
        })
        container.addEventListener('mouseout', auto);
        function indicators() {

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(' active', '')
            }
            dots[counter].className += ' active'
        }
        function switchImage(img) {
            img.classList.add('active');
            var imgId = img.getAttribute('attr');
            if (imgId > counter) {
                slideImages[counter].style.animation = "next1 0.5s ease-in forwards"
                counter = imgId;
                slideImages[counter].style.animation = "next2 0.5s ease-in forwards"
            }
            else if (imgId == counter) {
                return;
            }
            else {
                slideImages[counter].style.animation = "prev1 0.5s ease-in forwards"
                counter = imgId;
                slideImages[counter].style.animation = "prev2 0.5s ease-in forwards"
            }

            indicators()
        }


    </script>
</body>

</html>