<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Light box</title>
    <style>
        .container {
            width: 400px;
            height: 40px;
            border-radius: 54px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 27px 27px 40px #959595b1,
                -27px -27px 40px #ffffff;
        }

        .box {
            width: 0%;
            border-radius: inherit;
            height: 100%;
            background-color: blue;
            border-radius: 54px;
            background: linear-gradient(145deg, #6453e6, #7762ff);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.2rem;
            transition: width 0.8s ease;
            /* animation: anim .8s linear; */
        }

        /* 
        @keyframes anim {
            0% {
                width: 0%;
                color: #cacaca00;
            }

            50% {
                color: #cacaca00;

            }

            100% {
                width: 50%;
                color: #fff;
            }
        } */

        span {
            margin-right: 30px;
            font-weight: 500;
            font-size: 1.3rem;
            width: 30px;
            display: inline-block;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .input-value {
            position: relative;
            display: flex;
            justify-content: space-between;
            gap: 80px;
            margin-top: 40px;

        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            font-size: 1.3rem;
        }

        .form-group input {
            font-size: 1.1rem;
            border-radius: 15px;
            outline: none;
            border: 2px solid gray;
            text-align: center;
            width: 100px;
            margin-top: 10px;
        }

        .err {
            font-size: 1.2rem;
            position: absolute;
            color: red;
            font-weight: 500;
            margin-top: 40px;
            bottom: -40px;
            width: 400px;
            display: none;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <section>
        <span id="counter">50%</span>
        <div class="container">
            <div class="box" id="box">50%</div>
        </div>
    </section>

    <div class="input-value">
        <div class="form-group">
            <label for="">Value</label>
            <input type="number" name="" id="value">
        </div>
        <div class="form-group">
            <label for="">Max value</label>
            <input type="number" name="" id="maxVal">

        </div>
        <p class="err">Max value should be more than the value</p>
    </div>





    <script>
        const box = document.querySelector('#box');
        const val = document.getElementById("counter");
        const value = document.getElementById("value");
        const maxVal = document.getElementById("maxVal");
        let counter = 0;
        let finalValue = 0;
        let max = 0;
        function updateCounter() {
            if (counter < 50) {
                counter++;
                val.innerHTML = counter + "%";
                setTimeout(updateCounter, 10);
            }
        }

        updateCounter();
        setTimeout(() => {
            const element = document.getElementById("box");
            const computedStyle = window.getComputedStyle(element);
            const width = computedStyle.width;
            console.log("CSS Width:", width);
        }, 1000);

        function changeWidth() {
            max = parseInt(maxVal.value, 10);
            finalValue = parseInt(value.value, 10);

            const error = document.querySelector(".err")
            if (max < finalValue) {
                error.style.display = "block";
                // alert("Max value cant be less than the value");
                return;
            }

            error.style.display = "none";
            box.style.width = (finalValue / max) * 100 + "%";
            box.innerText = `${Math.floor((finalValue / max) * 100)}%`
        }


        function valueUpdate() {
            if (value.value.trim() === "") {
                return;
            }
            if (value.value < 0) {
                value.value = 0;
            }
            changeWidth();
        }

        function maxValueUpdate() {
            if (maxVal.value.trim() === "") { return; }
            if (maxVal < 0) {
                maxVal.value = 0;
            }
            changeWidth();
        }
        // value.addEventListener("focusout", valueUpdate);
        // maxVal.addEventListener("focusout", maxValueUpdate);
        value.addEventListener("input", valueUpdate);
        maxVal.addEventListener("input", maxValueUpdate);
        value.addEventListener("keydown", valueUpdate);
        maxVal.addEventListener("keydown", maxValueUpdate);
        // value.addEventListener("change", valueUpdate);
        // maxVal.addEventListener("change", maxValueUpdate);
        value.addEventListener("keyup", (e) => {
            if (e.key === "Enter") {
                valueUpdate();
            }

        })
        maxVal.addEventListener("keyup", (e) => {
            if (e.key === "Enter") {
                maxValueUpdate();
            }

        })








    </script>


</body>

</html>